CSI124Programming _Winter2023FinalExam/UserPage.xaml

<Window x:Class="CSI124Programming__Winter2023FinalExam.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI124Programming__Winter2023FinalExam"
        mc:Ignorable="d"
        Title="UserPage" Height="582" Width="994">
    <Canvas Background="#FFEFCACA" Margin="0,0,10,-6">
        <Button x:Name="btnPrice" Content="Price" Canvas.Left="446" Canvas.Top="22" Height="40" Width="92" Click="Button_Click"/>
        <Button x:Name="btnSaveTransaction" Content="Save Transaction" Canvas.Left="578" Canvas.Top="17" Height="40" Width="190"/>
        <Button x:Name="btnLogin" Content="Logout" Canvas.Left="806" Canvas.Top="17" Height="40" Width="140" Click="Button_Click"/>
        <Canvas Height="201" Width="288" Canvas.Left="662" Canvas.Top="85" Background="#FFA23333">
            <Label x:Name="lbName" Content=" Name" Canvas.Left="27" Canvas.Top="15" Width="68" RenderTransformOrigin="0.566,1.427"/>
            <TextBox x:Name="txtName" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="41" Width="234" Height="27" />
            <Label x:Name="lbPrice" Content="Price" Canvas.Left="27" Canvas.Top="73" Width="78"/>
            <TextBox x:Name="txtPrice" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="99" Width="234" Height="26"/>
            <Button x:Name="btnAddTransportation" Content="Add Transaction" Canvas.Left="27" Canvas.Top="144" Width="234" Height="32" Click="Button_Click"/>
        </Canvas>

        <Canvas Height="203" Width="288" Canvas.Top="329" Canvas.Left="662" Background="#FFA13333">
            <Label x:Name="lbExportNewCSV" Content="Export New CSV" Canvas.Left="22" Canvas.Top="25" Height="29" Width="118"/>
            <Button x:Name="btnExport" Content="Export" Canvas.Left="22" Canvas.Top="138" Height="28" Width="236" Click="Button_Click"/>
            <TextBox x:Name="txtCSV" Canvas.Left="22" TextWrapping="Wrap" Canvas.Top="74" Width="236" Height="28"/>
        </Canvas>
        <ListView x:Name="lvRoter2" Height="447" Width="585" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="51" Canvas.Top="85">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="TransactionTime" DisplayMemberBinding="{Binding TransactionTime}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Tax" DisplayMemberBinding="{Binding Tax}"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnTransactionTime" Content="Transaction Time" Canvas.Left="199" Canvas.Top="26" Width="191" Height="36" Click="btnTransactionTime_Click"/>
        <Button x:Name="btnName" Content="Name" Canvas.Left="51" Canvas.Top="26" Height="31" Width="109" Click="btnName_Click"/>
    </Canvas>

</Window>
